.separator {
    flex: 1;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), rgba(128, 128, 128, 0.3);
    height: 1px;
}
.contact-title {
    position: relative;
    letter-spacing: -0.4px;
    line-height: 28px;
}
.text {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

/* .title-contact {
    margin-top: auto;
    margin-bottom: auto;
    top: 0;
    bottom: 0;
    text-align: left;
    justify-content: center;
    width: fit-content;

    position: absolute;
    left: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    z-index: 2;


} */

.contact {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0px 40px 32px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: 32px;
    text-align: left;
    font-size: 22px;
    color: rgba(60, 60, 67, 0.6);
}

@media (max-width: 768px) {

    .title-contact {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        justify-content: center;
        align-items: center;
        /* width: fit-content; */
    }
}

@media (max-width: 430px) {

    .contact {
        gap: 24px;
        padding: 0 24px 24px;
    }

    .contact-title {
        gap: 16px;
    }
    
}

@media (max-width: 480px) {
    .contact {
        gap: 24px;
        padding: 0 24px 24px;
    }
}
