.separator {
    flex: 1;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), rgba(128, 128, 128, 0.3);
    height: 1px;
}

.latest-work-title {
    position: relative;
    letter-spacing: -0.4px;
    line-height: 28px;
}

.text {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px;
    
}
.mobile-screen-3 {
    position: absolute;
    border-radius: 12px;
    object-fit: cover;
    width: 142px;
    height: 308px;
    transform: rotate(20deg);
    flex-shrink: 0;
}
.shadow-mobile-1 {
    position: absolute;
    bottom: 2px;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.1);
    filter: blur(40px);
    width: 171px;
    height: 370px;
    transform:  rotate(-5deg);
    transform-origin: 0 0;
}
.shadow-mobile-2 {
    position: absolute;
    bottom: 42px;
    border-radius: 17px;
    background-color: rgba(0, 0, 0, 0.1);
    filter: blur(40px);
    width: 147px;
    height: 320px;
    transform:  rotate(10deg);
    transform-origin: 0 0;
}

.shadow-website {
    position: absolute;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.2);
    filter: blur(40px);
    width: 331px;
    height: 696px;
    
}

.mobile-screen-2 {
    position: absolute;
    bottom: 50px;
    border-radius: 17.05px;
    object-fit: cover;
    width: 158px;
    height: 341px;
    transform: rotate(10deg);
    flex-shrink: 0;
}

.mobile-screen-1 {
    position: absolute;
    border-radius: 17px;
    object-fit: cover;
    width: 181px;
    height: 392px;
    transform: rotate(-5deg);
    flex-shrink: 0;
}

.adamo-logo {
    position: relative;
    width: 50px;
    height: 40px;
    object-fit: cover;
    
}
.brand-name {
    font-size: 34px;
    line-height: 41px;
    position: relative;
    letter-spacing: -0.4px;
}

.card-mobile {
    align-self: stretch;
    position: relative;
    border-radius: 40px;
    background-color: #f4f4f4;
    width: 100%;
    height: 427px;
    overflow: hidden;
    flex-shrink: 0;
    padding-top: 40px;
}

.website-screen-1 {
    position: absolute;
    bottom: 0px;
    width: 234px;
    height: 632px;
    object-fit: cover;
    flex-shrink: 0;
    object-position: 100%;
}

.website-screen-2 {
    position: absolute;
    width: 331px;
    height: 696px;
    object-fit: cover;
    flex-shrink: 0;
    object-position: 0px 0%;
}

.card-website {
    width: 100%;
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: 40px;
    background-color: #f4f4f4;
    overflow: hidden;
    height: 793px;
    padding-top: 40px;
}

.card-group {
    flex: 1;
    height: 1260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.flexi-logo {
    position: relative;
    width: 30px;
    height: 41px;
    overflow: hidden;
    flex-shrink: 0;
}

.alaya-logo {
    position: relative;
    width: 36px;
    height: 41px;
    overflow: hidden;
    flex-shrink: 0;
}
.latest-work-card-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
    gap: 40px;
    font-size: 34px;
    
}

.latest-work {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 32px 40px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: 32px;
    text-align: left;
    font-size: 22px;
    color: rgba(60, 60, 67, 0.6);
    font-family: Inter;
}
   
@media (max-width: 768px) {

    .latest-work-card-container {
        flex-direction: column;
        gap: 40px;
        width: inherit;
    }

    .card-group {
        flex: none;
    }
}

@media (max-width: 480px) {
    .card-mobile {
        border-radius: 18px;
    }

    .card-website {
        border-radius: 18px;
    }

    .latest-work {
        gap: 24px;
        padding: 32px 24px;
    }
}

@media (max-width: 430px) {

    .separator {
        display: none;
    }

    .brand-name {
        font-size: 28px;
        line-height: 34px;
        text-align: center;
    }

    .brand {
        flex-direction: column;
    }
}

@media (max-width: 375px) {


    .brand-name {
        font-size: 22px;
        line-height: 28px;
        text-align: center;
    }

    .card-mobile {
        padding-top: 24px;
    }

    .card-website {
        padding-top: 24px;
    }

}




