.separator {
    flex: 1;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), rgba(128, 128, 128, 0.3);
    height: 1px;
}
.testimonials-title {
    position: relative;
    letter-spacing: -0.4px;
    line-height: 28px;
}
.text {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    text-align: left;
    font-size: 22px;
    color: rgba(60, 60, 67, 0.6);
}

.text.testi {
    padding: 0 40px 32px;
}

.client-name {
    position: relative;
    letter-spacing: -0.4px;
    line-height: 34px;
    font-size: 28px;
}
.work-at {
    position: relative;
    font-size: 20px;
    letter-spacing: -0.4px;
    line-height: 25px;
    color: rgba(60, 60, 67, 0.6);
}
.name-card-1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.testimonial-content {
    align-self:stretch;
    flex: 1;
    position: relative;
    font-size: 26px;
    letter-spacing: -0.4px;
    line-height: 34px;
}
.card-wrapper {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
}

.testimonials-card {
    width: 100%;
    height: auto;
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    background-color: #f4f4f4;
    overflow: hidden;
    padding: 40px;
    align-items: center;
    justify-content: center;
}

.testimonials-card-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    color: #3c3c3c;
}

.testimonials {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0px 40px 32px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: 32px;
    text-align: left;
}

@media (max-width: 480px) {
    .testimonials-card {
        border-radius: 18px;
    }

    .testimonials-card-container {
        gap: 24px;
    }

    .testimonials {
        gap: 24px;
        padding: 0 24px 24px;
    }

    #child-scrolling {
        padding: 0 24px 24px;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .testimonials-card-container {
        max-height: 515px;
        justify-content: flex-start;

    }

    .testimonials-card-container::-webkit-scrollbar{
        width: 0;
    }
    
 
    .testimonials-card {
        min-width: 267px;
        object-fit: cover;
        scroll-snap-align: start;
    }

    .testimonials {
        overflow-x: auto;
    }
}

@media (min-width: 430px) and (max-width: 768px) {

    .testimonials-card-container {
        max-height: 515px;
        justify-content: flex-start;

    }

    .testimonials-card-container::-webkit-scrollbar{
        width: 0;
    }
    
 
    .testimonials-card {
        min-width: 267px;
        object-fit: cover;
        scroll-snap-align: start;
    }

    .testimonials {
        overflow-x: auto;
    }

    .client-name {
        font-size: 22px;
        line-height: 28px;
    }

    .work-at {
        font-size: 17px;
        line-height: 22px;
    }

    .testimonial-content {
        font-size: 20px;
        line-height: 25px;
    }
}

@media (max-width: 429px) {

    .testimonials-card-container {
        max-height: 515px;
        justify-content: flex-start;

    }

    .testimonials-card-container::-webkit-scrollbar{
        width: 0;
    }
    
 
    .testimonials-card {
        min-width: 267px;
        object-fit: cover;
        scroll-snap-align: start;
    }

    .testimonials {
        overflow-x: auto;
    }

    .client-name {
        font-size: 22px;
        line-height: 28px;
    }

    .work-at {
        font-size: 15px;
        line-height: 20px;
    }

    .testimonial-content {
        font-size: 17px;
        line-height: 22px;
    }
}


